# FirstCodeDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zdx/love/fcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zdx/love/fcd/: APP.kt  MainActivity.kt  ToolUtils.kt
app/src/main/java/zdx/love/fcd/app/: APP.kt
app/src/main/java/zdx/love/fcd/model/network/: ServiceCreater.kt
app/src/main/java/zdx/love/fcd/model/network/service/: ApiService.kt
app/src/main/java/zdx/love/fcd/model/room/: Data.kt
app/src/main/java/zdx/love/fcd/repo/: BaseRepository.kt  Repository.kt
app/src/main/java/zdx/love/fcd/utils/: ToolUtils.kt
app/src/main/java/zdx/love/fcd/view/: MainActivity.kt
app/src/main/java/zdx/love/fcd/vm/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  search_title.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/zdx/love/fcd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
